# SpringCloud

./: pom.xml
microservice-common/: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/lab/zlren/springcloud/movie/: MovieApplication.java
microservice-consumer-movie/src/main/java/lab/zlren/springcloud/movie/config/: ExcludeFromApplication.java
microservice-consumer-movie/src/main/java/lab/zlren/springcloud/movie/config/feign/: FeignConfig.java
microservice-consumer-movie/src/main/java/lab/zlren/springcloud/movie/controller/: MovieController.java
microservice-consumer-movie/src/main/java/lab/zlren/springcloud/movie/entity/: User.java
microservice-consumer-movie/src/main/java/lab/zlren/springcloud/movie/feign/: UserFeignClient.java  UserFeignClientWithConfig.java  UserFeignFallback.java  UserFeignFallbackFactory.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka-server/: pom.xml
microservice-discovery-eureka-server/src/main/java/lab/zlren/springcloud/eureka/: EurekaServerApplication.java
microservice-discovery-eureka-server/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/lab/zlren/springcloud/user/: UserApplication.java
microservice-provider-user/src/main/java/lab/zlren/springcloud/user/controller/: UserController.java
microservice-provider-user/src/main/java/lab/zlren/springcloud/user/domain/: User.java
microservice-provider-user/src/main/java/lab/zlren/springcloud/user/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
(+2 files in other folders)
